<!DOCTYPE html>
<html>
<head>
    <title>Nai-Auto</title>
    <meta charset="UTF-8">
    <style>
        body {
            width: 200px;
            padding: 15px;
            text-align: center;
            font-family: sans-serif;
            background-color: #393E46;
        }
        button {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #6A5ACD;
            color: white;
            transition: background-color 0.2s;
        }
        button:hover {
            background-color: #483D8B;
        }
    </style>
</head>
<body>
    <button id="open-converter">새 창에서 변환기 열기</button>
    <script src="browser-polyfill.js"></script>
    <script src="popup.js"></script>
</body>
</html>